; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_ignore = test_embedded
build_flags = -std=gnu++17
			  -D TEST ;include flag when testing
			  -lgcov
    		  --coverage
    		  ;-fprofile-abs-path

lib_deps = 
	ArduinoFake

; lib_compat_mode = off
; build_flags = -std=c++11

;fabiobatsilva/ArduinoFake@^0.4.0; includes fakeit
;https://github.com/eranpeer/FakeIt.git

; [env:d1_mini_pro]
; platform = espressif32
; framework = arduino
; board = lolin_d32
; test_ignore = test_location
; 			  test_main
; lib_deps = 
; 	electroniccats/MPU6050@^0.3.0
; 	knolleary/PubSubClient@^2.8
; 	mikalhart/TinyGPSPlus@^1.0.2

