; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_ignore = test_embedded
build_flags = -std=gnu++17
			  -D TEST 
			  -lgcov
    		  --coverage
lib_deps = 
	ArduinoFake

[env:d1_mini_pro]
platform = espressif32
framework = arduino
board = lolin_d32
monitor_speed = 115200
test_ignore = desktop/test_GPS
			  desktop/test_mpu
			  desktop/test_sigfox
lib_ignore = TrackerFake
;build_flags = -D PRINT_DEBUG
lib_deps = 
	electroniccats/MPU6050@^0.3.0
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.0.2

