; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ----- Declaration for project -----

; [env:d1_mini_pro]
; platform = espressif32
; board = lolin_d32
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	electroniccats/MPU6050@^0.3.0
; 	knolleary/PubSubClient@^2.8
; 	mikalhart/TinyGPSPlus@^1.0.2

; ----- Declaration for testing -----

; [env:native]
; platform = native
; test_ignore = test_embedded

[env:d1_mini_pro]
platform = espressif32
framework = arduino
board = lolin_d32
test_ignore = test_location
lib_deps = 
	electroniccats/MPU6050@^0.3.0
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.0.2
