; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_ignore = test_embedded
			  test_location
test_build_src = yes
build_flags = -std=gnu++17
; lib_compat_mode = off
; build_flags = -std=c++11
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:d1_mini_pro]
platform = espressif32
framework = arduino
board = lolin_d32
test_ignore = test_location
lib_deps = 
	electroniccats/MPU6050@^0.3.0
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.0.2
	;fabiobatsilva/ArduinoFake@^0.4.0
